:root {
    --black: #2a2d38;
    --white: #fff;
    --blue: #0070f3;
    --purple: #ba0ddd;
    --gray: #747373;
    --light-gray: #f0f0f0;
}

*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
}


header{    
    padding: 30px 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;   
    padding: 0 30px;

}

.header-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;

}

.grid-align-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.grid-align-center h1{
    color: var(--black);
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 55px;


}
.grid-align-center h1 span{
    color: var(--blue);
}

p {
    color: var(--gray);
    font-size: 14px;
    line-height: 25px;
}

.header-actions{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 12px 65px;
    font-weight: 400;
    transition: opacity .2s ease-in-out;
}

button:hover{
    opacity: .8;
}

button i {
    font-size: 16px;
    margin-right: 8px;
}

button span {
    font-size: 16px;
    margin: 0;
}

.btn-black{
    color: var(--white);
    background-color: var(--black);
    box-shadow: 0 4px 14px 0 rgb(0 0 0 / 39%);
}

.btn-blue{
    color: var(--white);
    background-color: var(--blue);
    box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
}

a{
    text-decoration: none;
    color: inherit;
    
}

.header-actions .btn-black {
    margin-right: 20px;
}



.side-img {
    width: 100%;
    max-width: 100%;
    filter: drop-shadow(0 0 .8rem rgba(0,0,0, .9));

}

/* Projects */

.projects {
    background-color: var(--black);
}

.projects-title {
    text-align: center;
    margin-top: -50px;
    margin-bottom: 50px
}

.projects-title h1{
    color: var(--white);
}

.projects .espace {
    width: 100%;
    max-width:100%;
    height: 100px;
    
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    padding-bottom: 50px;
}


article{
    padding: 25px 20px;
    color: var(--white);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .2s ease-in-out;
}

article h3 {
    margin: 0;
}

article p {
    text-align: center;
}

article button{
    width: 100%;
    margin-top: 20px;
}
article i {
    font-size: 40px;
    margin-bottom:40px;
}

article:hover{
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.9);
}

.btn-purple {
    background-color: var(--purple);
}